sonar.projectKey=boilerplate
sonar.organization=boilerplate
sonar.projectName=boilerplate
sonar.projectVersion=1.0
sonar.sources=src/
sonar.exclusions=src/**/tests/**/*, src/index.js, src/constant/*, src/dal/*, src/data/*, src/middleware/*, src/validations/*, src/crons/*, src/service/*, src/controllers/*, src/utils/*, seeders/*, migrations/*
sonar.language=js
sonar.tests=src/
sonar.test.inclusions=src/**/tests/**/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Enforce a minimum coverage threshold (e.g., 80%)
sonar.coverage.exclusions=**/*Test.js
sonar.branch.coverage.minimum=30
sonar.qualitygate=coverage